int anim progress_animation 0x7f040000
int anim push_bottom_in 0x7f040001
int anim push_bottom_out 0x7f040002
int array country_code_list_ch 0x7f060001
int array country_code_list_en 0x7f060000
int attr background 0x7f01001a
int attr barTitle 0x7f010019
int attr codeDetailViewText 0x7f010034
int attr codeViewText 0x7f010033
int attr horizontal_grid 0x7f010006
int attr horizontal_grid_color 0x7f010008
int attr horizontal_grid_step 0x7f010000
int attr horizontal_grid_sublines 0x7f010007
int attr horizontal_grid_sublines_color 0x7f01000a
int attr horizontal_grid_sublines_count 0x7f010002
int attr horizontal_grid_sublines_thikness 0x7f01000e
int attr horizontal_grid_thikness 0x7f01000c
int attr horizontal_values 0x7f010010
int attr horizontal_values_color 0x7f010012
int attr horizontal_values_size 0x7f010014
int attr isOpen 0x7f010049
int attr leftBackground 0x7f010016
int attr leftDrawable 0x7f010017
int attr leftText 0x7f010018
int attr ptrAdapterViewBackground 0x7f010030
int attr ptrAnimationStyle 0x7f01002c
int attr ptrDrawable 0x7f010026
int attr ptrDrawableBottom 0x7f010032
int attr ptrDrawableEnd 0x7f010028
int attr ptrDrawableStart 0x7f010027
int attr ptrDrawableTop 0x7f010031
int attr ptrHeaderBackground 0x7f010021
int attr ptrHeaderSubTextColor 0x7f010023
int attr ptrHeaderTextAppearance 0x7f01002a
int attr ptrHeaderTextColor 0x7f010022
int attr ptrListViewExtrasEnabled 0x7f01002e
int attr ptrMode 0x7f010024
int attr ptrOverScroll 0x7f010029
int attr ptrRefreshableViewBackground 0x7f010020
int attr ptrRotateDrawableWhilePulling 0x7f01002f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01002d
int attr ptrShowIndicator 0x7f010025
int attr ptrSubHeaderTextAppearance 0x7f01002b
int attr rcAutoTextChange 0x7f010045
int attr rcBackgroundColor 0x7f01003e
int attr rcBackgroundPadding 0x7f010036
int attr rcBackgroundRadius 0x7f010037
int attr rcHeaderColor 0x7f01003c
int attr rcIconPadding 0x7f01003b
int attr rcIconSize 0x7f01003a
int attr rcIconSrc 0x7f010039
int attr rcMax 0x7f010038
int attr rcProgress 0x7f010035
int attr rcProgressColor 0x7f01003d
int attr rcSecondaryProgress 0x7f010046
int attr rcSecondaryProgressColor 0x7f010047
int attr rcTextProgress 0x7f010040
int attr rcTextProgressColor 0x7f01003f
int attr rcTextProgressPadding 0x7f010044
int attr rcTextProgressSize 0x7f010042
int attr rcTextProgressUnit 0x7f010041
int attr rcTextProgressWidth 0x7f010043
int attr rightBackground 0x7f01001b
int attr rightDrawable 0x7f01001c
int attr rightText 0x7f01001d
int attr shape 0x7f01004a
int attr showLeft 0x7f01001e
int attr showRight 0x7f01001f
int attr themeColor 0x7f010048
int attr vertical_grid 0x7f010004
int attr vertical_grid_color 0x7f010009
int attr vertical_grid_step 0x7f010001
int attr vertical_grid_sublines 0x7f010005
int attr vertical_grid_sublines_color 0x7f01000b
int attr vertical_grid_sublines_count 0x7f010003
int attr vertical_grid_sublines_thikness 0x7f01000f
int attr vertical_grid_thikness 0x7f01000d
int attr vertical_values 0x7f010011
int attr vertical_values_color 0x7f010013
int attr vertical_values_size 0x7f010015
int color baoliao_9kuai9 0x7f080025
int color baoliao_9kuai9_tips 0x7f080026
int color baoliao_kaiqiang 0x7f080027
int color bg_color 0x7f08000b
int color bg_color1 0x7f08003a
int color bg_color_deep 0x7f08003b
int color black 0x7f08002f
int color black_half 0x7f08003d
int color blue 0x7f080032
int color blue2 0x7f080038
int color bule1 0x7f08000a
int color check_text_color 0x7f08002d
int color color_text 0x7f080009
int color common_top_bar_blue 0x7f08003f
int color contents_text 0x7f08000c
int color default_bg 0x7f080007
int color divide_line 0x7f080004
int color encode_view 0x7f08000d
int color gray 0x7f08002e
int color gray_white 0x7f080031
int color grgray 0x7f080024
int color header 0x7f080023
int color help_button_view 0x7f08000e
int color help_view 0x7f08000f
int color light_blue 0x7f080029
int color light_grey 0x7f080033
int color line_color 0x7f080035
int color logintext 0x7f080037
int color main_tab_normal 0x7f080003
int color menu_text_color 0x7f080008
int color no_color 0x7f080039
int color possible_result_points 0x7f080010
int color red 0x7f08002c
int color result_image_border 0x7f080011
int color result_minor_text 0x7f080012
int color result_points 0x7f080013
int color result_text 0x7f080014
int color result_view 0x7f080015
int color sbc_header_text 0x7f080016
int color sbc_header_view 0x7f080017
int color sbc_layout_view 0x7f080019
int color sbc_list_item 0x7f080018
int color sbc_page_number_text 0x7f08001a
int color sbc_snippet_text 0x7f08001b
int color share_text 0x7f08001c
int color share_view 0x7f08001d
int color single_searcg_bg 0x7f08003e
int color smallbule 0x7f080040
int color status_text 0x7f08001f
int color status_view 0x7f08001e
int color tab_font 0x7f080041
int color tab_rbtn_text_color 0x7f080042
int color tab_text_selected 0x7f080002
int color text_color 0x7f08003c
int color theme_backgroud 0x7f080028
int color theme_blue 0x7f08002b
int color theme_stroke 0x7f08002a
int color theme_word 0x7f080034
int color time_color 0x7f080036
int color topbar_bg 0x7f080000
int color trans_color 0x7f080006
int color transparent 0x7f080030
int color viewfinder_frame 0x7f080020
int color viewfinder_laser 0x7f080021
int color viewfinder_mask 0x7f080022
int color white 0x7f080001
int color white_50 0x7f080005
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen bannerHeight 0x7f090012
int dimen design_size_10 0x7f09000e
int dimen design_size_16 0x7f09000d
int dimen design_size_28 0x7f090004
int dimen design_size_32 0x7f090002
int dimen disance_40 0x7f090014
int dimen discance_today_main 0x7f09001a
int dimen distance22 0x7f090011
int dimen distance_110 0x7f090003
int dimen distance_13 0x7f090016
int dimen distance_20 0x7f090006
int dimen distance_25 0x7f090008
int dimen distance_27 0x7f09000b
int dimen distance_37 0x7f090015
int dimen distance_5 0x7f090007
int dimen distance_8 0x7f090009
int dimen distance_9 0x7f09000a
int dimen mallImagewh 0x7f090017
int dimen onedp 0x7f09001b
int dimen searchTaobaoImg_height 0x7f090010
int dimen search_edit_height 0x7f09000f
int dimen sideBarTextSize 0x7f09000c
int dimen splash 0x7f090005
int dimen store_logo_height 0x7f090013
int dimen zdm_product_height 0x7f090019
int dimen zdm_product_width_and_heigh 0x7f090018
int drawable amgoofabu 0x7f020000
int drawable battery 0x7f020001
int drawable bg_dialog_sinnper_border_radius 0x7f020002
int drawable bg_frame_radius_white 0x7f020003
int drawable bg_net_status 0x7f020004
int drawable bgd_relatly_line 0x7f020005
int drawable bluetooth 0x7f020006
int drawable border_radius 0x7f020007
int drawable btn_cancel 0x7f020008
int drawable btn_common_blue 0x7f020009
int drawable btn_consult_bg 0x7f02000a
int drawable btn_delete 0x7f02000b
int drawable btn_lightblue_and_grey 0x7f02000c
int drawable btn_picture_select 0x7f02000d
int drawable btn_pink_cur 0x7f02000e
int drawable btn_pink_default 0x7f02000f
int drawable btn_press_bg_white_and_bule 0x7f020010
int drawable btn_press_bg_white_and_gray 0x7f020011
int drawable btn_register_bg 0x7f020012
int drawable btn_sure 0x7f020013
int drawable btn_topbar_back 0x7f020014
int drawable btnbutton 0x7f020015
int drawable camera 0x7f020016
int drawable chanpinshiyong 0x7f020017
int drawable clear_button 0x7f020018
int drawable conericon 0x7f020019
int drawable contact_single_search_press 0x7f02001a
int drawable daifukuan 0x7f02001b
int drawable degulthead 0x7f02001c
int drawable detailbanner 0x7f02001d
int drawable dialog_transparent_bg 0x7f02001e
int drawable edit_close 0x7f02001f
int drawable empty_photo 0x7f020020
int drawable facebook 0x7f020021
int drawable faguang 0x7f020022
int drawable fanhui 0x7f020023
int drawable feeback 0x7f020024
int drawable feeback_main_top 0x7f020025
int drawable fx_saoyisao 0x7f020026
int drawable guid11 0x7f020027
int drawable guid22 0x7f020028
int drawable guid33 0x7f020029
int drawable head 0x7f02002a
int drawable headleft 0x7f02002b
int drawable headright 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ico_activitylist_default 0x7f02002e
int drawable ico_back 0x7f02002f
int drawable ico_camera 0x7f020030
int drawable ico_check_normal 0x7f020031
int drawable ico_check_press 0x7f020032
int drawable ico_default_logo 0x7f020033
int drawable ico_historical 0x7f020034
int drawable ico_search 0x7f020035
int drawable icon_addphoto 0x7f020036
int drawable icon_net_arraw 0x7f020037
int drawable icon_net_warnning 0x7f020038
int drawable icon_queding_focused 0x7f020039
int drawable icon_queding_unfocused 0x7f02003a
int drawable icon_quxiao_focused 0x7f02003b
int drawable icon_quxiao_unfocused 0x7f02003c
int drawable icon_search 0x7f02003d
int drawable icon_shanchu_focused 0x7f02003e
int drawable icon_shanchu_unfocused 0x7f02003f
int drawable icon_slider_direct 0x7f020040
int drawable icon_slider_direct_blue_actived 0x7f020041
int drawable image_progress 0x7f020042
int drawable image_progress_bar 0x7f020043
int drawable info 0x7f020044
int drawable log 0x7f020045
int drawable login_icon 0x7f020046
int drawable my_top_btn_data 0x7f020047
int drawable myfeeback 0x7f020048
int drawable other 0x7f020049
int drawable phone 0x7f02004a
int drawable points 0x7f02004b
int drawable progress 0x7f02004c
int drawable progress_bar 0x7f02004d
int drawable progress_bar_bg 0x7f02004e
int drawable progress_bg 0x7f02004f
int drawable progress_loading 0x7f020050
int drawable qiyewenhua 0x7f020051
int drawable quest_agree_bg 0x7f020052
int drawable quest_none_resolved_bg 0x7f020053
int drawable reboot 0x7f020054
int drawable right_balck 0x7f020055
int drawable scrollbar 0x7f020056
int drawable service_network 0x7f020057
int drawable service_policy 0x7f020058
int drawable settings 0x7f020059
int drawable show_head_toast_bg 0x7f02005a
int drawable sidebar_background 0x7f02005b
int drawable signal 0x7f02005c
int drawable splash 0x7f02005d
int drawable sys 0x7f02005e
int drawable tab_btn_fh 0x7f02005f
int drawable tab_btn_fx 0x7f020060
int drawable tab_btn_my 0x7f020061
int drawable tab_btn_zdm 0x7f020062
int drawable tabbar_fh_normal 0x7f020063
int drawable tabbar_fh_selected 0x7f020064
int drawable tabbar_fx_normal 0x7f020065
int drawable tabbar_fx_selected 0x7f020066
int drawable tabbar_jrtj_normal 0x7f020067
int drawable tabbar_jrtj_selected 0x7f020068
int drawable tabbar_my_normal 0x7f020069
int drawable tabbar_my_selected 0x7f02006a
int drawable telphion 0x7f02006b
int drawable text_field 0x7f02006c
int drawable text_left_bg 0x7f02006d
int drawable text_right_bg 0x7f02006e
int drawable tichengjilu 0x7f02006f
int drawable toast_bar_bg 0x7f020070
int drawable toast_bg 0x7f020071
int drawable topbar_arrow_left 0x7f020072
int drawable topbar_arrow_left_pressed 0x7f020073
int drawable travel_bg 0x7f020074
int drawable true_false 0x7f020075
int drawable twitter 0x7f020076
int drawable unsys 0x7f020077
int drawable update 0x7f020078
int drawable voice_sound 0x7f020079
int drawable wifi 0x7f02007a
int drawable xiaoshoujijiao 0x7f02007b
int drawable xlistview_arrow 0x7f02007c
int drawable yifukuan 0x7f02007d
int drawable yuanjiao_1 0x7f02007e
int drawable yuanjiao_2 0x7f02007f
int drawable yuanjiao_3 0x7f020080
int drawable yuanjiao_4 0x7f020081
int drawable yuanjiao_5 0x7f020082
int drawable zhuanshi 0x7f020083
int id ImageView03 0x7f070082
int id LinearLayout1 0x7f07003d
int id RelativeLayout1 0x7f070050
int id RelativeLayout13 0x7f0700a5
int id RelativeLayout43 0x7f0700a4
int id action_settings 0x7f070170
int id action_split_line 0x7f070061
int id adressContext 0x7f07003f
int id arrowLeft 0x7f070165
int id auto_focus 0x7f07000b
int id bar_iv_left 0x7f070145
int id bar_iv_right 0x7f070148
int id bar_ly_right 0x7f070146
int id bar_titleBar 0x7f070143
int id bar_tv_right 0x7f070147
int id bar_tv_title 0x7f070144
int id both 0x7f070003
int id bottom_line 0x7f07002b
int id bt 0x7f070034
int id btnBarHome 0x7f070166
int id btn_cancel 0x7f07011c
int id btn_login 0x7f07008f
int id btn_pick_photo 0x7f07011b
int id btn_regist 0x7f0700f2
int id btn_start 0x7f070154
int id btn_take_photo 0x7f07011a
int id button1 0x7f070024
int id circle 0x7f07000a
int id continueVisit 0x7f070063
int id count 0x7f07013d
int id country_catalog 0x7f070127
int id country_dialog 0x7f070125
int id country_et_search 0x7f070122
int id country_iv_cleartext 0x7f070123
int id country_lv_list 0x7f070124
int id country_name 0x7f070128
int id country_number 0x7f070129
int id country_sidebar 0x7f070126
int id decode 0x7f07000c
int id decode_failed 0x7f07000d
int id decode_succeeded 0x7f07000e
int id disabled 0x7f070000
int id ed_country 0x7f070087
int id ed_nicheng 0x7f0700ed
int id ed_password 0x7f07008d
int id ed_regpsw 0x7f0700f1
int id ed_reguser 0x7f0700f0
int id ed_user 0x7f07008b
int id editText1 0x7f070044
int id editText_countryNum 0x7f07008a
int id emailContext 0x7f07005e
int id encode_failed 0x7f07000f
int id encode_succeeded 0x7f070010
int id erweima_if_guanfan 0x7f070062
int id erweima_jieguodengluye 0x7f0700f5
int id erweima_result 0x7f070060
int id fl_main_tab_frame_layout 0x7f070091
int id flip 0x7f070008
int id gallery_image 0x7f070149
int id gallery_point_linear 0x7f0700da
int id grid_admin 0x7f070117
int id grid_feeaskpicture 0x7f070136
int id grid_feepicture 0x7f070161
int id grid_product 0x7f0700db
int id grid_school 0x7f0700f6
int id gridview 0x7f070031
int id guide_img 0x7f070153
int id image 0x7f07013b
int id imageView1 0x7f070018
int id imageView10 0x7f07007a
int id imageView2 0x7f07006a
int id imageView3 0x7f07006c
int id imageView4 0x7f07006e
int id imageView5 0x7f070070
int id imageView6 0x7f070072
int id imageView7 0x7f070074
int id imageView8 0x7f070076
int id imageView9 0x7f070078
int id image_wall_gallery 0x7f0700d9
int id img 0x7f070130
int id img_01 0x7f070080
int id img_02 0x7f070081
int id img_head 0x7f070096
int id img_phone 0x7f070155
int id img_sethead 0x7f0700bd
int id img_showphone 0x7f070159
int id img_user_icon 0x7f07014c
int id include1 0x7f07005f
int id indicator 0x7f070142
int id indicatorView1 0x7f07007f
int id isselected 0x7f07013f
int id item_grida_image 0x7f070140
int id item_image_grid_text 0x7f07013e
int id iv_image 0x7f07014a
int id launch_product_query 0x7f070011
int id layoutContainer 0x7f070121
int id lin1 0x7f070032
int id lin2 0x7f070033
int id lin_agmoo 0x7f070108
int id lin_areadypay 0x7f07009b
int id lin_battery 0x7f07006f
int id lin_bluetooth 0x7f070071
int id lin_camera 0x7f070077
int id lin_cancle 0x7f07012d
int id lin_commitinfo 0x7f0700ab
int id lin_companytel 0x7f070056
int id lin_contactmy 0x7f0700fd
int id lin_contry 0x7f070086
int id lin_count 0x7f070048
int id lin_customersuggest 0x7f070106
int id lin_daifukuan 0x7f07009e
int id lin_dataclean 0x7f0700f8
int id lin_drawpercentage 0x7f0700a1
int id lin_email 0x7f070057
int id lin_exit 0x7f0700ff
int id lin_facebook 0x7f07010b
int id lin_filedownload 0x7f0700fb
int id lin_finapply 0x7f0700ae
int id lin_gener 0x7f0700c1
int id lin_imi 0x7f070043
int id lin_logpassword 0x7f07008c
int id lin_myfeeback 0x7f0700a8
int id lin_mywork 0x7f0700a6
int id lin_nicheng 0x7f0700ec
int id lin_other 0x7f070079
int id lin_phonequery 0x7f070104
int id lin_price 0x7f07004a
int id lin_relation 0x7f07004e
int id lin_restart 0x7f070069
int id lin_salapply 0x7f0700b0
int id lin_saleperson 0x7f07004c
int id lin_salepolicy 0x7f070103
int id lin_salerecord 0x7f070099
int id lin_secondbag 0x7f070067
int id lin_set 0x7f0700b4
int id lin_seviceadress 0x7f070102
int id lin_signal 0x7f070075
int id lin_system 0x7f07006d
int id lin_time 0x7f070055
int id lin_twitter 0x7f07010c
int id lin_unsystem 0x7f070073
int id lin_user 0x7f070089
int id lin_wifi 0x7f07006b
int id lin_xinghao 0x7f070046
int id linearLayout1 0x7f070017
int id linearLayout2 0x7f070019
int id linearLayout3 0x7f0700dd
int id linearLayout33 0x7f0700e1
int id linearLayout4 0x7f0700e8
int id linly 0x7f070026
int id listView1 0x7f07007c
int id list_consult 0x7f070051
int id ll_answer_icon 0x7f070151
int id ll_loading 0x7f070157
int id ll_popup 0x7f07012a
int id loading 0x7f070141
int id login 0x7f07008e
int id lv_accountpaid 0x7f070038
int id lv_download 0x7f070059
int id lv_drawPercentage 0x7f07005b
int id lv_feeaskdetail 0x7f070064
int id lv_fileclass 0x7f07007d
int id lv_myfeeback 0x7f0700b8
int id lv_salerecord 0x7f0700f4
int id lv_seviceadress 0x7f07010f
int id lyCenter 0x7f070163
int id mNoNetworkBar 0x7f070120
int id mTopBar 0x7f070035
int id mTopBarBack 0x7f07011f
int id mTopBarRight 0x7f0700b9
int id mTopBarText 0x7f070036
int id manualOnly 0x7f070004
int id myinfo 0x7f070092
int id name 0x7f07013c
int id noScrollgridview 0x7f070029
int id obd_hint_layout 0x7f07002a
int id pageHeader 0x7f070025
int id pager 0x7f07007e
int id personsignContext 0x7f0700d8
int id phoneContext 0x7f070111
int id photo_bt_del 0x7f07002f
int id photo_bt_enter 0x7f070030
int id photo_bt_exit 0x7f07002e
int id photo_relativeLayout 0x7f07002d
int id pop_layout 0x7f070119
int id preview_view 0x7f07011d
int id progress_bar 0x7f070040
int id publishfun_btn_camera 0x7f07012b
int id publishfun_btn_cancel 0x7f07012e
int id publishfun_btn_photo 0x7f07012c
int id publishfun_editText_something 0x7f070027
int id publishfun_ly_add 0x7f070028
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id quit 0x7f070012
int id rect 0x7f070009
int id rel_adress 0x7f0700ce
int id rel_areadylogin 0x7f070095
int id rel_email 0x7f0700c6
int id rel_feefack 0x7f070066
int id rel_gaiguan 0x7f0700e5
int id rel_ipone 0x7f0700c3
int id rel_nicheng 0x7f0700be
int id rel_notlogin 0x7f070093
int id rel_personsign 0x7f0700d0
int id rel_spel 0x7f0700e6
int id rel_tel 0x7f0700c9
int id relativeLayout1 0x7f070068
int id relativeout1 0x7f0700aa
int id relativeout2 0x7f07010a
int id relativeout5 0x7f0700ad
int id restart_preview 0x7f070013
int id return_scan_result 0x7f070014
int id rl_question_answer 0x7f07014f
int id rl_start_consult 0x7f070053
int id rotate 0x7f070007
int id search_book_contents_failed 0x7f070015
int id search_book_contents_succeeded 0x7f070016
int id sol_guige 0x7f0700e7
int id telContext 0x7f070085
int id textView1 0x7f07001a
int id textView10 0x7f070023
int id textView11 0x7f070022
int id textView12 0x7f0700b1
int id textView13 0x7f0700b2
int id textView14 0x7f0700b5
int id textView15 0x7f0700b6
int id textView16 0x7f0700e9
int id textView17 0x7f0700ea
int id textView18 0x7f0700eb
int id textView2 0x7f07001d
int id textView21 0x7f0700d1
int id textView3 0x7f07001b
int id textView4 0x7f07001c
int id textView5 0x7f07001f
int id textView6 0x7f070020
int id textView7 0x7f070021
int id textView8 0x7f07001e
int id textView9 0x7f07007b
int id tipTextView 0x7f070131
int id toast_icon 0x7f07015e
int id tvCenterSubTitle 0x7f070164
int id tv_accept 0x7f07014d
int id tv_accountareadyback 0x7f070037
int id tv_admin 0x7f070115
int id tv_admincontent 0x7f070116
int id tv_admintime 0x7f070118
int id tv_adressback 0x7f07003a
int id tv_adresssend 0x7f07003b
int id tv_amgooid 0x7f0700bc
int id tv_answer_account 0x7f070150
int id tv_areadypay 0x7f07009c
int id tv_attribute 0x7f070156
int id tv_back 0x7f0700d3
int id tv_ccountpaidback 0x7f070039
int id tv_contactback 0x7f070054
int id tv_contry 0x7f07015b
int id tv_countryName 0x7f070088
int id tv_create_time 0x7f07014b
int id tv_daifukuan 0x7f07009f
int id tv_datasize 0x7f0700f9
int id tv_datileback 0x7f0700dc
int id tv_downname 0x7f070132
int id tv_drawback 0x7f07005a
int id tv_drawpercentage 0x7f0700a2
int id tv_emailback 0x7f07005c
int id tv_emailsend 0x7f07005d
int id tv_feeamgooid 0x7f07015f
int id tv_feeaskamgooid 0x7f070134
int id tv_feeaskcontent 0x7f070135
int id tv_feeback 0x7f070065
int id tv_feecontent 0x7f070160
int id tv_feetaskime 0x7f070137
int id tv_feetime 0x7f070162
int id tv_fileclassname 0x7f070138
int id tv_fileclasstime 0x7f070139
int id tv_fileurl 0x7f070133
int id tv_gaiguan 0x7f0700de
int id tv_guige 0x7f0700e0
int id tv_infoback 0x7f070042
int id tv_mainadress 0x7f0700cf
int id tv_maincountry 0x7f0700cd
int id tv_mainemail 0x7f0700c8
int id tv_maininfo 0x7f0700ba
int id tv_maininfo1 0x7f0700c4
int id tv_maininfo2 0x7f0700c7
int id tv_maininfo4 0x7f0700ca
int id tv_maininfo6 0x7f0700cc
int id tv_maininfo9 0x7f0700bb
int id tv_mainlogin 0x7f070094
int id tv_mainname 0x7f0700c0
int id tv_mainnicename 0x7f0700bf
int id tv_mainperson 0x7f0700d2
int id tv_mainphone 0x7f0700c5
int id tv_maintel 0x7f0700cb
int id tv_name 0x7f070097
int id tv_nicenamesend 0x7f0700d4
int id tv_no 0x7f07013a
int id tv_none_data 0x7f070052
int id tv_personback 0x7f0700d6
int id tv_personsend 0x7f0700d7
int id tv_phonename 0x7f07015a
int id tv_phonesend 0x7f070110
int id tv_querysaler 0x7f070113
int id tv_querytime 0x7f070114
int id tv_quest_description 0x7f07014e
int id tv_recordback 0x7f0700f3
int id tv_regcountry 0x7f0700ef
int id tv_regiest 0x7f070090
int id tv_salerecord 0x7f07009a
int id tv_seviceadress 0x7f07015c
int id tv_seviceadresstel 0x7f07015d
int id tv_seviceback 0x7f07010e
int id tv_sex 0x7f0700c2
int id tv_tab_text 0x7f070152
int id tv_telback 0x7f070083
int id tv_telsend 0x7f070084
int id tv_title 0x7f07012f
int id tv_turequeryresult 0x7f070112
int id tv_vision 0x7f0700f7
int id tv_zhuyaospel 0x7f0700df
int id txt_progress_msg 0x7f070158
int id userNichenContext 0x7f0700d5
int id userNichenTv 0x7f07003e
int id view1 0x7f07003c
int id view10 0x7f070107
int id view122 0x7f0700a7
int id view123 0x7f0700a3
int id view155 0x7f0700b3
int id view16 0x7f070098
int id view2 0x7f07009d
int id view3 0x7f0700a0
int id view33 0x7f0700a9
int id view4 0x7f0700fa
int id view44 0x7f0700af
int id view5 0x7f0700fc
int id view55 0x7f0700ac
int id view6 0x7f0700b7
int id view7 0x7f0700fe
int id view8 0x7f070100
int id view9 0x7f07010d
int id view_left 0x7f0700e2
int id view_middle 0x7f0700e3
int id view_nicheng 0x7f0700ee
int id view_right 0x7f0700e4
int id viewbottom 0x7f070058
int id viewcount 0x7f070049
int id viewf5 0x7f070105
int id viewfinder_view 0x7f07011e
int id viewg6 0x7f070109
int id viewimi 0x7f070045
int id viewpager 0x7f07002c
int id viewprice 0x7f07004b
int id viewrelation 0x7f07004f
int id viewsaleperson 0x7f07004d
int id viewt12 0x7f070101
int id viewxinghao 0x7f070047
int id webView1 0x7f070041
int id xlistview_footer_content 0x7f070167
int id xlistview_footer_hint_textview 0x7f070169
int id xlistview_footer_progressbar 0x7f070168
int id xlistview_header_arrow 0x7f07016e
int id xlistview_header_content 0x7f07016a
int id xlistview_header_hint_textview 0x7f07016c
int id xlistview_header_progressbar 0x7f07016f
int id xlistview_header_text 0x7f07016b
int id xlistview_header_time 0x7f07016d
int layout accountareadypay_item 0x7f030000
int layout accountpaid_item 0x7f030001
int layout act_main_picture 0x7f030002
int layout act_picture 0x7f030003
int layout act_picture_bucket 0x7f030004
int layout act_picturemove_grid 0x7f030005
int layout action_split_line 0x7f030006
int layout activity_account_aready_pay 0x7f030007
int layout activity_account_paid 0x7f030008
int layout activity_adress 0x7f030009
int layout activity_agmoo 0x7f03000a
int layout activity_commit_sale_info 0x7f03000b
int layout activity_consult 0x7f03000c
int layout activity_contact 0x7f03000d
int layout activity_down_load_file 0x7f03000e
int layout activity_draw_percentage 0x7f03000f
int layout activity_email 0x7f030010
int layout activity_erweima_result 0x7f030011
int layout activity_face_book 0x7f030012
int layout activity_fee_ask_listl 0x7f030013
int layout activity_feed_back_ask_detail 0x7f030014
int layout activity_feedback 0x7f030015
int layout activity_file_class 0x7f030016
int layout activity_guide 0x7f030017
int layout activity_ipone_number 0x7f030018
int layout activity_login 0x7f030019
int layout activity_main 0x7f03001a
int layout activity_my 0x7f03001b
int layout activity_my_fee_back 0x7f03001c
int layout activity_my_work 0x7f03001d
int layout activity_myinfo 0x7f03001e
int layout activity_nice_name 0x7f03001f
int layout activity_person_sign 0x7f030020
int layout activity_product 0x7f030021
int layout activity_product_detail 0x7f030022
int layout activity_regiest 0x7f030023
int layout activity_sale_record 0x7f030024
int layout activity_sao_miao_result 0x7f030025
int layout activity_school 0x7f030026
int layout activity_set 0x7f030027
int layout activity_sevice 0x7f030028
int layout activity_sevice_adress 0x7f030029
int layout activity_sex_select 0x7f03002a
int layout activity_splash 0x7f03002b
int layout activity_tel 0x7f03002c
int layout activity_ture_query 0x7f03002d
int layout activity_twitter 0x7f03002e
int layout adminfee_item 0x7f03002f
int layout alert_dialog 0x7f030030
int layout camera 0x7f030031
int layout colors 0x7f030032
int layout coogame_country 0x7f030033
int layout coogame_country_item 0x7f030034
int layout dialog_camer 0x7f030035
int layout dialog_customalbum 0x7f030036
int layout dialog_gener 0x7f030037
int layout dialog_progress 0x7f030038
int layout download_item 0x7f030039
int layout drawpercentage_item 0x7f03003a
int layout feeaskdetail_item 0x7f03003b
int layout fileclass_item 0x7f03003c
int layout foot_item 0x7f03003d
int layout fragment_main 0x7f03003e
int layout gv_album_bucket 0x7f03003f
int layout gv_album_grid 0x7f030040
int layout gv_album_published_grida 0x7f030041
int layout image_detail_fragment 0x7f030042
int layout image_detail_pager 0x7f030043
int layout include_titlebar_item 0x7f030044
int layout item 0x7f030045
int layout item_gridview 0x7f030046
int layout lv_consult_list 0x7f030047
int layout main_tab_item 0x7f030048
int layout pager_item 0x7f030049
int layout product_item 0x7f03004a
int layout progress_dialog 0x7f03004b
int layout result 0x7f03004c
int layout salerecord_item 0x7f03004d
int layout school_item 0x7f03004e
int layout seviceadress_item 0x7f03004f
int layout toast 0x7f030050
int layout top_bar 0x7f030051
int layout userask_item 0x7f030052
int layout view_header 0x7f030053
int layout xlistview_footer 0x7f030054
int layout xlistview_header 0x7f030055
int menu account_aready_pay 0x7f0c0000
int menu account_paid 0x7f0c0001
int menu adress 0x7f0c0002
int menu agmoo 0x7f0c0003
int menu commit_sale_info 0x7f0c0004
int menu contact 0x7f0c0005
int menu down_load_file 0x7f0c0006
int menu draw_percentage 0x7f0c0007
int menu email 0x7f0c0008
int menu face_book 0x7f0c0009
int menu fee_ask_detail 0x7f0c000a
int menu feed_back_ask_detail 0x7f0c000b
int menu feedback 0x7f0c000c
int menu file_class 0x7f0c000d
int menu guide 0x7f0c000e
int menu ipone_number 0x7f0c000f
int menu login 0x7f0c0010
int menu mai 0x7f0c0011
int menu main 0x7f0c0012
int menu my 0x7f0c0013
int menu my_fee_back 0x7f0c0014
int menu my_work 0x7f0c0015
int menu myinfo 0x7f0c0016
int menu nice_name 0x7f0c0017
int menu person_sign 0x7f0c0018
int menu product 0x7f0c0019
int menu product_detail 0x7f0c001a
int menu regiest 0x7f0c001b
int menu sale_record 0x7f0c001c
int menu school 0x7f0c001d
int menu set 0x7f0c001e
int menu sevice 0x7f0c001f
int menu sevice_adress 0x7f0c0020
int menu sex_select 0x7f0c0021
int menu tel 0x7f0c0022
int menu ture_query 0x7f0c0023
int menu twitter 0x7f0c0024
int menu wwwwwwwwwwwww 0x7f0c0025
int menu wwwwwwwwwwwwww 0x7f0c0026
int raw beep 0x7f050000
int raw mochabill 0x7f050001
int raw realm_properties 0x7f050002
int string DrawPercentage 0x7f0a00a5
int string Personalitysignature 0x7f0a0031
int string Productshow 0x7f0a0038
int string accountpaid 0x7f0a0092
int string action_settings 0x7f0a0001
int string adress 0x7f0a0030
int string adressshow 0x7f0a007a
int string afterpay 0x7f0a0012
int string afterservice 0x7f0a000b
int string aid 0x7f0a0032
int string amgoo 0x7f0a0047
int string amgoonet 0x7f0a000e
int string answer 0x7f0a0063
int string app_name 0x7f0a0000
int string applyfinance 0x7f0a00ab
int string applysale 0x7f0a00ac
int string baocun 0x7f0a006d
int string battery 0x7f0a003c
int string batty 0x7f0a0057
int string bluetooth 0x7f0a003d
int string btooth 0x7f0a0058
int string calltel 0x7f0a00a1
int string camer 0x7f0a005b
int string camera 0x7f0a0040
int string cheive 0x7f0a0060
int string clean 0x7f0a0020
int string cleandata 0x7f0a0081
int string commission 0x7f0a008f
int string commitinfo 0x7f0a009b
int string commitsaleinfo 0x7f0a0094
int string companytel 0x7f0a009e
int string consult_quest_list 0x7f0a0050
int string contact 0x7f0a0023
int string contactstaff 0x7f0a008a
int string count 0x7f0a0097
int string countary 0x7f0a00a6
int string country 0x7f0a002f
int string culture 0x7f0a0046
int string customAlbum_camera 0x7f0a0048
int string customAlbum_cancel 0x7f0a004a
int string customAlbum_fromalbum 0x7f0a0049
int string downloadfile 0x7f0a00b4
int string email 0x7f0a002d
int string emailset 0x7f0a0073
int string emailshow 0x7f0a0074
int string exit 0x7f0a001e
int string fabu 0x7f0a0043
int string facebok 0x7f0a0066
int string facebook 0x7f0a000f
int string falsephone 0x7f0a00b2
int string feeaskdetail 0x7f0a00bb
int string feeback 0x7f0a0037
int string feebackcontent 0x7f0a00a9
int string fileclass 0x7f0a00b0
int string filedownload 0x7f0a0022
int string financer 0x7f0a00ae
int string financialstaff 0x7f0a0086
int string finish 0x7f0a004b
int string futurepay 0x7f0a0013
int string genman 0x7f0a0069
int string genwomen 0x7f0a006a
int string getfinancial 0x7f0a0088
int string head 0x7f0a0028
int string hello_world 0x7f0a0002
int string infoback 0x7f0a0027
int string ipone 0x7f0a002c
int string jiazai 0x7f0a005d
int string last 0x7f0a0065
int string login 0x7f0a0083
int string maintext 0x7f0a0080
int string me 0x7f0a001d
int string moneyrecord 0x7f0a0014
int string myface 0x7f0a0016
int string myfeeback 0x7f0a00b8
int string myinfo 0x7f0a0015
int string mywork 0x7f0a0017
int string name 0x7f0a002a
int string nice 0x7f0a006f
int string nicename 0x7f0a006c
int string nicheng 0x7f0a0029
int string no_network 0x7f0a0008
int string nomoredata 0x7f0a00b6
int string noset 0x7f0a0072
int string obtainfinancial 0x7f0a0089
int string other 0x7f0a0041
int string other1 0x7f0a005c
int string paymoneylook 0x7f0a0019
int string personsign 0x7f0a007c
int string personsignshow 0x7f0a007d
int string phonecount 0x7f0a0090
int string phoneimmi 0x7f0a0095
int string phonemodel 0x7f0a008d
int string phonexinghao 0x7f0a0096
int string picture_filtering 0x7f0a004c
int string price 0x7f0a0099
int string productuuser 0x7f0a0044
int string question 0x7f0a0068
int string quit 0x7f0a0009
int string reboot 0x7f0a0039
int string record 0x7f0a0011
int string regiest 0x7f0a0084
int string registsucess 0x7f0a00a7
int string relation 0x7f0a009a
int string restart 0x7f0a0054
int string salename 0x7f0a0098
int string saler 0x7f0a00ad
int string salerecord 0x7f0a008c
int string school 0x7f0a0085
int string selectpicture 0x7f0a005f
int string send 0x7f0a0067
int string serviceground 0x7f0a000a
int string set 0x7f0a001a
int string setadress 0x7f0a0079
int string setipone 0x7f0a0071
int string setscucess 0x7f0a00a8
int string setsd 0x7f0a0062
int string setwifi 0x7f0a0021
int string seviceadressname 0x7f0a00a0
int string sex 0x7f0a002b
int string shaohou 0x7f0a005e
int string sigl 0x7f0a005a
int string signal 0x7f0a003f
int string skill 0x7f0a0045
int string solve 0x7f0a0064
int string submitmessage 0x7f0a0018
int string sys 0x7f0a0056
int string system 0x7f0a003b
int string tel 0x7f0a002e
int string telipone 0x7f0a0070
int string telset 0x7f0a0076
int string telshow 0x7f0a0077
int string title_activity_account_aready_pay 0x7f0a00a3
int string title_activity_account_paid 0x7f0a0091
int string title_activity_adress 0x7f0a0078
int string title_activity_agmoo 0x7f0a0033
int string title_activity_apply_finance_or_sale 0x7f0a00aa
int string title_activity_commit_sale_info 0x7f0a0093
int string title_activity_contact 0x7f0a009c
int string title_activity_dddddddddn 0x7f0a00bc
int string title_activity_down_load_file 0x7f0a00b3
int string title_activity_draw_percentage 0x7f0a00a4
int string title_activity_face_book 0x7f0a0034
int string title_activity_fee_ask_detail 0x7f0a00ba
int string title_activity_feed_back_ask_detail 0x7f0a00be
int string title_activity_feedback 0x7f0a0036
int string title_activity_file_class 0x7f0a00af
int string title_activity_ipone_number 0x7f0a006e
int string title_activity_login 0x7f0a0024
int string title_activity_mai 0x7f0a00bd
int string title_activity_my 0x7f0a0006
int string title_activity_my_fee_back 0x7f0a00b7
int string title_activity_my_work 0x7f0a007f
int string title_activity_myinfo 0x7f0a0025
int string title_activity_nice_name 0x7f0a006b
int string title_activity_person_sign 0x7f0a007b
int string title_activity_product 0x7f0a0003
int string title_activity_product_detail 0x7f0a007e
int string title_activity_regiest 0x7f0a0082
int string title_activity_sale_record 0x7f0a008b
int string title_activity_school 0x7f0a0004
int string title_activity_service 0x7f0a0005
int string title_activity_set 0x7f0a001b
int string title_activity_sevice 0x7f0a0007
int string title_activity_sevice_adress 0x7f0a009f
int string title_activity_sex_select 0x7f0a0042
int string title_activity_tel 0x7f0a0075
int string title_activity_ture_query 0x7f0a00a2
int string title_activity_twitter 0x7f0a0035
int string title_set 0x7f0a001c
int string turephone 0x7f0a00b1
int string turequery 0x7f0a000c
int string twitter 0x7f0a0010
int string unitprice 0x7f0a008e
int string unsys 0x7f0a0059
int string unsystem 0x7f0a003e
int string update 0x7f0a001f
int string userface 0x7f0a000d
int string userinfo 0x7f0a0026
int string viewpager_indicator 0x7f0a00b9
int string waitfinancial 0x7f0a0087
int string wifi 0x7f0a0055
int string wlan 0x7f0a003a
int string worktime 0x7f0a009d
int string xlistview_footer_hint_appli 0x7f0a00b5
int string xlistview_footer_hint_normal 0x7f0a004d
int string xlistview_footer_hint_ready 0x7f0a0051
int string xlistview_header_hint_loading 0x7f0a0053
int string xlistview_header_hint_normal 0x7f0a004e
int string xlistview_header_hint_ready 0x7f0a0052
int string xlistview_header_last_time 0x7f0a004f
int string zhang 0x7f0a0061
int style AnimBottom 0x7f0b0003
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style Theme_Dialog 0x7f0b000e
int style font_black_style_16 0x7f0b000a
int style font_blue_style_12 0x7f0b000d
int style font_gray_style_14 0x7f0b000c
int style font_input_style 0x7f0b0005
int style font_white_style_14_bold 0x7f0b000b
int style main_tab_text 0x7f0b0002
int style progress_dialog 0x7f0b0008
int style spinner_dialog 0x7f0b0006
int style style_text_blue_16sp 0x7f0b0007
int style style_text_blue_style_16sp_bold 0x7f0b0009
int style vertical_line 0x7f0b0004
int[] styleable ActionBar { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable ActionBar_background 4
int styleable ActionBar_barTitle 3
int styleable ActionBar_leftBackground 0
int styleable ActionBar_leftDrawable 1
int styleable ActionBar_leftText 2
int styleable ActionBar_rightBackground 5
int styleable ActionBar_rightDrawable 6
int styleable ActionBar_rightText 7
int styleable ActionBar_showLeft 8
int styleable ActionBar_showRight 9
int[] styleable HistoryTroubleView { 0x7f010033, 0x7f010034 }
int styleable HistoryTroubleView_codeDetailViewText 1
int styleable HistoryTroubleView_codeViewText 0
int[] styleable LineChartView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable LineChartView_horizontal_grid 6
int styleable LineChartView_horizontal_grid_color 8
int styleable LineChartView_horizontal_grid_step 0
int styleable LineChartView_horizontal_grid_sublines 7
int styleable LineChartView_horizontal_grid_sublines_color 10
int styleable LineChartView_horizontal_grid_sublines_count 2
int styleable LineChartView_horizontal_grid_sublines_thikness 14
int styleable LineChartView_horizontal_grid_thikness 12
int styleable LineChartView_horizontal_values 16
int styleable LineChartView_horizontal_values_color 18
int styleable LineChartView_horizontal_values_size 20
int styleable LineChartView_vertical_grid 4
int styleable LineChartView_vertical_grid_color 9
int styleable LineChartView_vertical_grid_step 1
int styleable LineChartView_vertical_grid_sublines 5
int styleable LineChartView_vertical_grid_sublines_color 11
int styleable LineChartView_vertical_grid_sublines_count 3
int styleable LineChartView_vertical_grid_sublines_thikness 15
int styleable LineChartView_vertical_grid_thikness 13
int styleable LineChartView_vertical_values 17
int styleable LineChartView_vertical_values_color 19
int styleable LineChartView_vertical_values_size 21
int[] styleable PullToRefresh { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundCornerProgress { 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047 }
int styleable RoundCornerProgress_rcAutoTextChange 16
int styleable RoundCornerProgress_rcBackgroundColor 9
int styleable RoundCornerProgress_rcBackgroundPadding 1
int styleable RoundCornerProgress_rcBackgroundRadius 2
int styleable RoundCornerProgress_rcHeaderColor 7
int styleable RoundCornerProgress_rcIconPadding 6
int styleable RoundCornerProgress_rcIconSize 5
int styleable RoundCornerProgress_rcIconSrc 4
int styleable RoundCornerProgress_rcMax 3
int styleable RoundCornerProgress_rcProgress 0
int styleable RoundCornerProgress_rcProgressColor 8
int styleable RoundCornerProgress_rcSecondaryProgress 17
int styleable RoundCornerProgress_rcSecondaryProgressColor 18
int styleable RoundCornerProgress_rcTextProgress 11
int styleable RoundCornerProgress_rcTextProgressColor 10
int styleable RoundCornerProgress_rcTextProgressPadding 15
int styleable RoundCornerProgress_rcTextProgressSize 13
int styleable RoundCornerProgress_rcTextProgressUnit 12
int styleable RoundCornerProgress_rcTextProgressWidth 14
int[] styleable slideswitch { 0x7f010048, 0x7f010049, 0x7f01004a }
int styleable slideswitch_isOpen 1
int styleable slideswitch_shape 2
int styleable slideswitch_themeColor 0
