<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    tools:context=".SaleRecordActivity" >

    <RelativeLayout
        android:id="@+id/mTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/topbar_bg" >

        <TextView
            android:id="@+id/mTopBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="2dp"
            android:text="@string/DrawPercentage"
            android:textColor="@android:color/white"
            android:textSize="@dimen/design_size_32" />

        <TextView
            android:id="@+id/tv_drawback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/topbar_arrow_left"
            android:text="@string/infoback"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_drawPercentage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mTopBar"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>