<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegiestActivity" >

    <RelativeLayout
        android:id="@+id/mTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/topbar_bg" >

        <TextView
            android:id="@+id/mTopBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="2dp"
            android:text="@string/regiest"
            android:textColor="@android:color/white"
            android:textSize="@dimen/design_size_32" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_nicheng"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mTopBar"
        android:layout_marginTop="35dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="昵称"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_nicheng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <View
        android:id="@+id/view_nicheng"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/lin_nicheng"
        android:background="@color/topbar_bg" />

    <LinearLayout
        android:id="@+id/lin_contry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view_nicheng"
        android:background="@drawable/btn_press_bg_white_and_gray"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="@string/country"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_nicheng"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_regcountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:text="中国"
            android:textColor="@color/topbar_bg"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/lin_contry"
        android:background="@color/divide_line" />

    <LinearLayout
        android:id="@+id/lin_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lin_contry" >

        <EditText
            android:id="@+id/editText_countryNum"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:background="@null"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="5"
            android:text="+86"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_reguser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="你的用户名"
            android:paddingLeft="10dp"
            android:textColor="@color/main_tab_normal"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/lin_user"
        android:background="@color/divide_line" />

    <LinearLayout
        android:id="@+id/lin_logpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lin_user" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:gravity="center"
            android:text="密码"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_regpsw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="填写密码"
            android:paddingLeft="10dp"
            android:textColor="@color/main_tab_normal"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/lin_logpassword"
        android:background="@color/divide_line" />

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lin_logpassword"
        android:layout_marginTop="25dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/topbar_bg"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="点击上面的注册按钮，即表示你同意"
            android:textColor="@color/main_tab_normal"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="《amgoo软件许可及服务协议》"
            android:textColor="@color/topbar_bg"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>