<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg" >

    <RelativeLayout
        android:id="@+id/rel_notlogin"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/topbar_bg"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_mainlogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="你还没有登录哦 ，请点此登录"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_areadylogin"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/rel_notlogin"
        android:background="@color/topbar_bg"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/img_head"
            android:layout_alignRight="@+id/img_head"
            android:src="@drawable/zhuanshi" />

        <com.amgoo.tool.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/degulthead" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="smail"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/rel_areadylogin"
        android:background="@color/divide_line" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view16"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/lin_salerecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/tichengjilu" />

            <TextView
                android:id="@+id/tv_salerecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/record"
                android:textColor="@color/menu_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/divide_line" />

        <LinearLayout
            android:id="@+id/lin_areadypay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/yifukuan" />

            <TextView
                android:id="@+id/tv_areadypay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/afterpay"
                android:textColor="@color/menu_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/divide_line" />

        <LinearLayout
            android:id="@+id/lin_daifukuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/daifukuan" />

            <TextView
                android:id="@+id/tv_daifukuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/futurepay"
                android:textColor="@color/menu_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/divide_line" />

        <LinearLayout
            android:id="@+id/lin_drawpercentage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/daifukuan" />

            <TextView
                android:id="@+id/tv_drawpercentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/moneyrecord"
                android:textColor="@color/menu_text_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view123"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="16dp"
        android:background="@color/divide_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view123"
        android:layout_marginBottom="16dp" >

        <RelativeLayout
            android:id="@+id/RelativeLayout43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/RelativeLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <LinearLayout
                    android:id="@+id/lin_mywork"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/btn_press_bg_white_and_gray" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/feeback" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="@string/mywork"
                        android:textColor="@color/menu_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/my_top_btn_data" />
                </LinearLayout>

                <View
                    android:id="@+id/view122"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@+id/lin_mywork"
                    android:layout_marginLeft="60dp"
                    android:background="@color/divide_line" />

                <LinearLayout
                    android:id="@+id/lin_myfeeback"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/view122"
                    android:background="@drawable/btn_press_bg_white_and_gray" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/feeback" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="@string/myface"
                        android:textColor="@color/menu_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/my_top_btn_data" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view33"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/RelativeLayout13"
                android:background="@color/divide_line" />

            <View
                android:id="@+id/view33"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/RelativeLayout13"
                android:layout_marginTop="16dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/relativeout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view33"
                android:background="@color/white" >

                <LinearLayout
                    android:id="@+id/lin_commitinfo"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/btn_press_bg_white_and_gray" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/myfeeback" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="@string/submitmessage"
                        android:textColor="@color/menu_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/my_top_btn_data" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view55"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/relativeout1"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/relativeout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view55"
                android:layout_marginTop="16dp"
                android:background="@color/white" >

                <LinearLayout
                    android:id="@+id/lin_finapply"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/btn_press_bg_white_and_gray" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/myfeeback" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="@string/applyfinance"
                        android:textColor="@color/menu_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/my_top_btn_data" />
                </LinearLayout>

                <View
                    android:id="@+id/view44"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@+id/lin_finapply"
                    android:layout_marginLeft="60dp"
                    android:background="@color/divide_line" />

                <LinearLayout
                    android:id="@+id/lin_salapply"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/view44"
                    android:background="@drawable/btn_press_bg_white_and_gray" >

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/points" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="@string/applysale"
                        android:textColor="@color/menu_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/my_top_btn_data" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view155"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/relativeout5"
                android:layout_marginTop="16dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:id="@+id/lin_set"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/view155"
                android:background="@drawable/btn_press_bg_white_and_gray" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="@string/set"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/my_top_btn_data" />
            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/lin_set"
                android:background="@color/divide_line" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>