<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:context=".MyinfoActivity" >

    <RelativeLayout
        android:id="@+id/mTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/topbar_bg" >

        <TextView
            android:id="@+id/mTopBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="2dp"
            android:text="@string/userinfo"
            android:textColor="@android:color/white"
            android:textSize="@dimen/design_size_32" />

        <TextView
            android:id="@+id/mTopBarRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/fx_saoyisao"
            android:drawablePadding="3dp"
            android:paddingLeft="3dp" >
        </TextView>

        <TextView
            android:id="@+id/tv_maininfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:drawableLeft="@drawable/topbar_arrow_left"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="16dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_press_bg_white_and_gray" >

                <TextView
                    android:id="@+id/tv_maininfo9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/aid"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_amgooid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:text=""
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/divide_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="16dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_press_bg_white_and_gray" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="@string/head"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />

                <com.amgoo.tool.CircleImageView
                    android:id="@+id/img_sethead"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/degulthead" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/rel_nicheng"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/linearLayout1"
                android:background="@drawable/btn_press_bg_white_and_gray" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/nicheng"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mainnicename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:text="未设置"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_press_bg_white_and_gray" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/name"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mainname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:text=""
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/lin_gener"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_press_bg_white_and_gray" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/sex"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:text="男"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/divide_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="16dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/rel_ipone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_press_bg_white_and_gray" >

                <TextView
                    android:id="@+id/tv_maininfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/ipone"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mainphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:text="未设置"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/rel_email"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_press_bg_white_and_gray" >

                <TextView
                    android:id="@+id/tv_maininfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/email"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mainemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:text="未设置"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/rel_tel"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_press_bg_white_and_gray" >

                <TextView
                    android:id="@+id/tv_maininfo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/tel"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_maintel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:text="未设置"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_press_bg_white_and_gray" >

                <TextView
                    android:id="@+id/tv_maininfo6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/country"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_maincountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:text=""
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/rel_adress"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_press_bg_white_and_gray" >

                <TextView
                    android:id="@+id/tv_maincountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/adress"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mainadress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:text="未设置"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="16dp"
                android:background="@color/divide_line" />

            <RelativeLayout
                android:id="@+id/rel_personsign"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/btn_press_bg_white_and_gray" >

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:text="@string/Personalitysignature"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mainperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:text="@string/noset"
                    android:textColor="@color/menu_text_color"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginBottom="30dp"
                android:background="@color/divide_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>