<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tv_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_admincontent"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp" >

            <com.amgoo.bigpicture.NoScrollGridView
                android:id="@+id/grid_admin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="5dp" >
            </com.amgoo.bigpicture.NoScrollGridView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_admintime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="TextView" />

        <EditText
            android:id="@+id/tv_admincontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_admin"
            android:layout_below="@+id/tv_admin"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:ems="10"
            android:text="111111111" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</LinearLayout>