<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.zxing.encoding.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#50000000"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mTopBarBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:text="返回"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/design_size_28" />

                <TextView
                    android:id="@+id/mTopBarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="2dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/design_size_32" />

                <TextView
                    android:id="@+id/mTopBarRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/design_size_28" />
            </RelativeLayout>

            <Button
                android:id="@+id/mNoNetworkBar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_net_status"
                android:drawableLeft="@drawable/icon_net_warnning"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_net_arraw"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/no_network"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/distance_110"
            android:text="将二维码放入框内，即可自动扫描"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/design_size_28"
            android:textStyle="bold" />

        <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="@string/scan_prompt_info"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        -->

    </RelativeLayout>

</FrameLayout>