<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/topbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mTopBarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:drawableLeft="@drawable/btn_topbar_back"
            android:gravity="center"
            android:minHeight="40dp"
            android:minWidth="40dp"
            android:scaleType="center"
            android:text="返回"
            android:textColor="@drawable/fanhui"
            android:textSize="@dimen/design_size_28" />

        <TextView
            android:id="@+id/mTopBarText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/design_size_32" />

        <TextView
            android:id="@+id/mTopBarRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:background="@drawable/fx_saoyisao" />
    </LinearLayout>

</LinearLayout>