<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/lyCenter"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/light_blue"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bar_tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/tvCenterSubTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:paddingTop="4dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <LinearLayout
                android:id="@+id/bar_iv_left"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/arrowLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ico_back" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBarHome"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right|center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/bar_ly_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>